AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Airflow Connections via Environment Variables
AIRFLOW_CONN_PAGILA_CONNECTION='postgres://postgres:123456@pagila:5432/pagila?sslmode=disable'
AIRFLOW_CONN_SAKILA_CONNECTION='mysql://sakila:sakila@sakila:3306/sakila?charset=utf8mb4'

# PostgreSQL Pagila
PAGILA_HOST=pagila
PAGILA_PORT=5432
PAGILA_DB=pagila
PAGILA_USER=postgres
PAGILA_PASSWORD=123456

# MySQL Sakila
SAKILA_HOST=sakila
SAKILA_PORT=3306
SAKILA_DB=sakila
SAKILA_USER=sakila
SAKILA_PASSWORD=sakila

# Airbyte Connection Names
AIRBYTE_PAGILA_SOURCE_NAME=pagila_postgres
AIRBYTE_SAKILA_SOURCE_NAME=sakila_mysql
AIRBYTE_SNOWFLAKE_DEST_NAME=snowflake_dw

# Airbyte Cloud DB CONNECTIONS
AIRBYTE_WORKSPACE_ID= # FROM URL
AIRBYTE_CONNECTION_PAGILA_ID= # ALSO FROM URL
# AIRBYTE_CONNECTION_SAKILA_ID=

# Snowflake
SNOWFLAKE_ACCOUNT=ACCOUNT
SNOWFLAKE_USER=LOGIN
SNOWFLAKE_PASSWORD=PASSWORD
SNOWFLAKE_DATABASE=DB_NAME
SNOWFLAKE_WAREHOUSE=DWH_NAME
SNOWFLAKE_ROLE=ROLE
SNOWFLAKE_SCHEMA_PAGILA=
SNOWFLAKE_SCHEMA_SAKILA=


# ERROR TO MANY SYMBOLS TO WRITE IN CONNECTION AND CANNOT SAVE IT SO just id, secret HERE WE ARE
AIRBYTE_CLIENT_ID=
AIRBYTE_CLIENT_SECRET=
AIRBYTE_HOST="https://api.airbyte.com/v1/"


